size=86 top=0
*6||Professor Xavier              |m|50|telecinese                    |(00)00000-0000|
459|Veronaice                     |f|55|code heroin                   |(43)43433-4343|
254|Cuca                          |f|98|vacinada pra caramba          |(00)99999-9999|
*-1|Professor Girafales           |m|55|ensino basico                 |(00)33333-3333|
558|Ash ketchum                   |m|12|mestre pokemon                |(00)12345-6789|
050|Senhora Puff                  |f|45|paciencia                     |(00)44444-4444|
*3||Sr. Kaioh do Norte            |m|99|artes marciais                |(00)55555-5555|
999|Murieeeeeelllll               |m|40|desviar de balas              |(99)66666-6666|
171|Andrezaaaaaaaao               |m|38|joguinhos                     |(00)77777-7777|
946|Samantha Raio Laser           |f|25|raios energizados             |(16)99912-0000|
439|Black Kamen Rider             |m|25|heroi tokusatsu               |(81)12345-1234|
